module hex

load kioto::lists
load kioto::strings

fn HEX_STR: () :str {
    return "0123456789abcdef"
}

pub fn encode: (bytes :vec[i64]) :str {
    set hex = HEX_STR()
    set result = "" :str mut
    set i = 0 :i64 mut
    set n = lists::len(bytes)
    while i < n {
        set b = lists::get(bytes, i) & 0xFF
        set hi = b >> 4
        set lo = b & 0x0F
        set result = result + strings::substr(hex hi 1) + strings::substr(hex lo 1)
        set i += 1
    }
    return result
}

pub fn decode: (s :&str) :vec[i64] {
    set result = [] :vec[i64] mut
    set n = strings::len(s)
    set i = 0 :i64 mut
    while i + 1 < n {
        set hi = hex_val(strings::substr(s i 1))
        set lo = hex_val(strings::substr(s i + 1 1))
        set result = lists::push(result, (hi << 4) | lo)
        set i += 2
    }
    return result
}

fn hex_val: (c :str) :i64 {
    set pos = strings::index(HEX_STR(), c)
    if pos >= 0 { return pos } else {
        set pos2 = strings::index("ABCDEF", c)
        if pos2 >= 0 { return 10 + pos2 } else {
            return 0
        }
    }
}
