module ed25519

load kioto::strings
load kioto::proc
load kioto::fs
load kioto::crypto::random::secure

extern fn rt_crypto_byte_at: (s :&str, idx :i64) :i64 lib "c"
extern fn rt_hex_to_file: (path :&str, hex :&str) :bool lib "c"

fn uid: () :str {
    return strings::from::i64(crypto::random::secure::i64() & 0x7FFFFFFFFFFFFFFF)
}

fn raw_to_hex: (raw :str) :str {
    set hex_tbl = "0123456789abcdef"
    set n = strings::len(raw)
    set result = "" :str mut
    set i = 0 :i64 mut
    while i < n {
        set b = rt_crypto_byte_at(raw, i) & 0xFF
        set result = result + strings::substr(hex_tbl b >> 4 1) + strings::substr(hex_tbl b & 0x0F 1)
        set i += 1
    }
    return result
}

pub fn generate_sk: () :str {
    set id = uid()
    set sk_path = "/tmp/mire_sk_" + id + ".pem"
    proc::run("openssl genpkey -algorithm ed25519 -out " + sk_path, [] :vec[str])
    proc::wait(0)
    return sk_path
}

pub fn generate_pk: (sk_path :str) :str {
    set id = uid()
    set pk_path = "/tmp/mire_pk_" + id + ".pem"
    proc::run("openssl pkey -in " + sk_path + " -pubout -out " + pk_path, [] :vec[str])
    proc::wait(0)
    return pk_path
}

pub fn read_pem: (path :str) :str {
    return fs::read(path) :str
}

pub fn cleanup_keys: (sk_path :str, pk_path :str) {
    fs::drop(sk_path)
    fs::drop(pk_path)
}

pub fn sign: (sk_path :str, msg :str) :str {
    set id = uid()
    set msg_path = "/tmp/mire_msg_" + id + ".txt"
    set sig_path = "/tmp/mire_sig_" + id + ".sig"
    fs::write(msg_path, msg)
    set cmd = "openssl pkeyutl -sign -inkey " + sk_path + " -in " + msg_path + " -out " + sig_path + " -rawin"
    proc::run(cmd, [] :vec[str])
    proc::wait(0)
    set sig_raw = fs::read_bytes(sig_path)
    set sig_hex = raw_to_hex(sig_raw)
    fs::drop(msg_path)
    fs::drop(sig_path)
    return sig_hex
}

pub fn verify: (pk_path :str, msg :str, sig_hex :str) :bool {
    set id = uid()
    set msg_path = "/tmp/mire_msg_" + id + ".txt"
    set sig_path = "/tmp/mire_sig_" + id + ".sig"
    fs::write(msg_path, msg)
    rt_hex_to_file(sig_path, sig_hex)
    set cmd = "openssl pkeyutl -verify -pubin -inkey " + pk_path + " -in " + msg_path + " -sigfile " + sig_path + " -rawin 2>/dev/null"
    set out = proc::capture(cmd, [] :vec[str])
    fs::drop(msg_path)
    fs::drop(sig_path)
    return strings::contains(out, "Verified")
}
