module maybe

pub fn some: (value :&str) :str {
    return "some:" + *value
}

pub fn none: () :str {
    return "none"
}

pub fn is_some: (m :&str) :bool {
    return strings::startswith(m "some:")
}

pub fn is_none: (m :&str) :bool {
    return *m == "none"
}

pub fn unwrap: (m :&str) :str {
    set v = *m
    if strings::startswith(v "some:") {
        return strings::substr(v 5 strings::len(v))
    }
    return v
}

pub fn unwrap_or: (m :&str, default :&str) :str {
    set v = *m
    if strings::startswith(v "some:") {
        return strings::substr(v 5 strings::len(v))
    }
    return *default
}

pub fn map: (m :&str, fn_val :&str) :str {
    set v = *m
    if strings::startswith(v "some:") {
        return "some:" + *fn_val
    }
    return v
}

pub fn and_then: (m :&str, next_val :&str) :str {
    set v = *m
    if strings::startswith(v "some:") {
        return *next_val
    }
    return v
}
