module result

pub fn ok: (value :&str) :str {
    return "ok:" + *value
}

pub fn err: (message :&str) :str {
    return "err:" + *message
}

pub fn is_ok: (r :&str) :bool {
    return strings::startswith(r "ok:")
}

pub fn is_err: (r :&str) :bool {
    return strings::startswith(r "err:")
}

pub fn unwrap: (r :&str) :str {
    set v = *r
    if strings::startswith(v "ok:") {
        return strings::substr(v 3 strings::len(v))
    }
    return v
}

pub fn unwrap_or: (r :&str, default :&str) :str {
    set v = *r
    if strings::startswith(v "ok:") {
        return strings::substr(v 3 strings::len(v))
    }
    return *default
}

pub fn unwrap_err: (r :&str) :str {
    set v = *r
    if strings::startswith(v "err:") {
        return strings::substr(v 4 strings::len(v))
    }
    return v
}

pub fn map: (r :&str, fn_val :&str) :str {
    set v = *r
    if strings::startswith(v "ok:") {
        return "ok:" + *fn_val
    }
    return v
}

pub fn map_err: (r :&str, fn_val :&str) :str {
    set v = *r
    if strings::startswith(v "err:") {
        return "err:" + *fn_val
    }
    return v
}
