module cli
load kioto::strings
load kioto::lists

extern fn rt_get_args: (argc :i32, argv :ptr) :vec[str] lib "c"

pub fn parse: (raw :&vec[str]) :map[str str] {
    set result = {"command": ""} :map[str str] mut
    if len(*raw) > 0 {
        set result["command"] = lists::get::str(raw 0)
    }
    set i = 1 :i64 mut
    while i < len(*raw) {
        set arg = lists::get::str(raw i)
        if strings::startswith(arg "--") {
            set an = strings::len(arg)
            set flag = strings::substr(arg 2 an)
            set i += 1
            if i < len(*raw) {
                set result[flag] = lists::get::str(raw i)
            }
        }
        set i += 1
    }
    return result
}
