module event

extern fn pal_net_poll: (fd :i64, timeout_ms :i64) :i64 lib "c"
extern fn pal_net_bind: (port :i64) :i64 lib "c"
extern fn pal_net_accept: (fd :i64) :i64 lib "c"

// Bind to port, then block until a client connects. Returns client fd.
pub fn accept_one: (port :i64) :i64 {
    set fd = pal_net_bind(port)
    if fd < 0 { return -1 }
    set max_retries = 50 :i64
    set retry = 0 :i64 mut
    while retry < max_retries {
        set client = pal_net_accept(fd)
        if client >= 0 { return client }
        set retry = retry + 1
    }
    return -1
}

// Check if a socket has data ready to read. Returns 1 if readable.
pub fn has_data: (fd :i64) :bool {
    return pal_net_poll(fd 0) > 0
}

// Wait for data on a socket with timeout in ms. Returns 1 if ready.
pub fn wait: (fd :i64, timeout_ms :i64) :bool {
    return pal_net_poll(fd timeout_ms) > 0
}
