module iter

pub fn range: (start :i64, end :i64) :str {
    if start >= end { return "" }
    set n = end - start
    if n == 1 { return strings::from_i64(start) }
    if n == 2 {
        return strings::from_i64(start) + "\n" + strings::from_i64(start + 1)
    }
    set result = strings::from_i64(start) :str mut
    set i = start + 1 :i64 mut
    while i < end {
        set result = result + "\n"
        set result = result + strings::from_i64(i)
        set i = i + 1
    }
    return result
}

pub fn count: (items :&vec[str]) :i64 {
    return rt_vec_len(items)
}

pub fn nth: (items :&vec[str], index :i64) :str {
    if index < 0 { return "" }
    if index >= rt_vec_len(items) { return "" }
    return rt_vec_get_str(items index)
}

pub fn first: (items :&vec[str]) :str {
    if rt_vec_len(items) == 0 { return "" }
    return rt_vec_get_str(items 0)
}

pub fn last: (items :&vec[str]) :str {
    set n = rt_vec_len(items)
    if n == 0 { return "" }
    return rt_vec_get_str(items n - 1)
}

pub fn is_empty: (items :&vec[str]) :bool {
    return rt_vec_len(items) == 0
}

pub fn contains: (items :&vec[str], needle :&str) :bool {
    set n = rt_vec_len(items)
    set i = 0 :i64 mut
    set nd = *needle
    while i < n {
        if rt_vec_get_str(items i) == nd { return true }
        set i = i + 1
    }
    return false
}

pub fn index_of: (items :&vec[str], needle :&str) :i64 {
    set n = rt_vec_len(items)
    set i = 0 :i64 mut
    set nd = *needle
    while i < n {
        if rt_vec_get_str(items i) == nd { return i }
        set i = i + 1
    }
    return -1 :i64
}
