module req
pub fn method: (raw :&str) :str {
    set s = *raw
    set sp = strings::index(s " ")
    if sp < 0 { return "" }
    return strings::substr(s 0 sp)
}

pub fn path: (raw :&str) :str {
    set s = *raw
    set sp1 = strings::index(s " ")
    if sp1 < 0 { return "/" }
    set sn = strings::len(s)
    set rest = strings::substr(s sp1 + 1 sn)
    set sp2 = strings::index(rest " ") :i64 mut
    if sp2 < 0 { set sp2 = strings::index(rest "\r") }
    if sp2 < 0 { return rest }
    return strings::substr(rest 0 sp2)
}

pub fn header: (raw :&str, name :&str) :str {
    set s = *raw
    set n = *name
    set search = n + ": "
    set pos = strings::index(s search)
    if pos < 0 { return "" }
    set start = pos + strings::len(search)
    set sn = strings::len(s)
    set rest = strings::substr(s start sn)
    set end = strings::index(rest "\r\n") :i64 mut
    if end < 0 { set end = strings::len(rest) }
    return strings::substr(rest 0 end)
}

pub fn body: (raw :&str) :str {
    set s = *raw
    set pos = strings::index(s "\r\n\r\n")
    if pos < 0 { return "" }
    set sn = strings::len(s)
    return strings::substr(s pos + 4 sn)
}

pub fn query: (raw :&str) :str {
    set p = path(raw)
    set qm = strings::index(p "?")
    if qm < 0 { return "" }
    set pn = strings::len(p)
    return strings::substr(p qm + 1 pn)
}

pub fn path_only: (raw :&str) :str {
    set p = path(raw)
    set qm = strings::index(p "?")
    if qm < 0 { return p }
    return strings::substr(p 0 qm)
}
