module resp
pub fn success: (body_str :&str, content_type :&str) :str {
    return "HTTP/1.1 200 OK\r\nContent-Type: " + *content_type + "\r\nContent-Length: " + strings::from::i64(strings::len(body_str)) + "\r\nConnection: close\r\nServer: kioto\r\n\r\n" + *body_str
}

pub fn not_found: () :str {
    return success("<h1>404 Not Found</h1>" "text/html; charset=utf-8")
}

pub fn redirect: (location :&str) :str {
    return "HTTP/1.1 302 Found\r\nLocation: " + *location + "\r\nContent-Length: 0\r\nConnection: close\r\nServer: kioto\r\n\r\n"
}
