module server
pub fn mime: (path :&str) :str {
    set p = *path
    if strings::endswith(p ".html") { return "text/html; charset=utf-8" }
    if strings::endswith(p ".css")  { return "text/css; charset=utf-8" }
    if strings::endswith(p ".js")   { return "application/javascript; charset=utf-8" }
    if strings::endswith(p ".json") { return "application/json; charset=utf-8" }
    if strings::endswith(p ".svg")  { return "image/svg+xml" }
    if strings::endswith(p ".png")  { return "image/png" }
    if strings::endswith(p ".jpg")  { return "image/jpeg" }
    if strings::endswith(p ".ico")  { return "image/x-icon" }
    return "application/octet-stream"
}
