module sha256

load kioto::lists
load kioto::strings

extern fn rt_crypto_byte_at: (s :&str, idx :i64) :i64 lib "c"

pub fn HEX_STR: () :str {
    return "0123456789abcdef"
}

pub fn rotr: (x :i64, n :i64) :i64 {
    return ((x >> n) | (x << (32 - n))) & 0xFFFFFFFF
}

pub fn ch: (x :i64, y :i64, z :i64) :i64 {
    return z ^ (x & (y ^ z))
}

pub fn maj: (x :i64, y :i64, z :i64) :i64 {
    return (x & y) ^ (x & z) ^ (y & z)
}

pub fn Sig0: (x :i64) :i64 { return rotr(x, 2) ^ rotr(x, 13) ^ rotr(x, 22) }
pub fn Sig1: (x :i64) :i64 { return rotr(x, 6) ^ rotr(x, 11) ^ rotr(x, 25) }
pub fn sig0: (x :i64) :i64 { return rotr(x, 7) ^ rotr(x, 18) ^ (x >> 3) }
pub fn sig1: (x :i64) :i64 { return rotr(x, 17) ^ rotr(x, 19) ^ (x >> 10) }

pub fn init_H: () :vec[i64] {
    return [0x6a09e667 0xbb67ae85 0x3c6ef372 0xa54ff53a 0x510e527f 0x9b05688c 0x1f83d9ab 0x5be0cd19] :vec[i64]
}

pub fn init_K: () :vec[i64] {
    return [0x428a2f98 0x71374491 0xb5c0fbcf 0xe9b5dba5 0x3956c25b 0x59f111f1 0x923f82a4 0xab1c5ed5 0xd807aa98 0x12835b01 0x243185be 0x550c7dc3 0x72be5d74 0x80deb1fe 0x9bdc06a7 0xc19bf174 0xe49b69c1 0xefbe4786 0x0fc19dc6 0x240ca1cc 0x2de92c6f 0x4a7484aa 0x5cb0a9dc 0x76f988da 0x983e5152 0xa831c66d 0xb00327c8 0xbf597fc7 0xc6e00bf3 0xd5a79147 0x06ca6351 0x14292967 0x27b70a85 0x2e1b2138 0x4d2c6dfc 0x53380d13 0x650a7354 0x766a0abb 0x81c2c92e 0x92722c85 0xa2bfe8a1 0xa81a664b 0xc24b8b70 0xc76c51a3 0xd192e819 0xd6990624 0xf40e3585 0x106aa070 0x19a4c116 0x1e376c08 0x2748774c 0x34b0bcb5 0x391c0cb3 0x4ed8aa4a 0x5b9cca4f 0x682e6ff3 0x748f82ee 0x78a5636f 0x84c87814 0x8cc70208 0x90befffa 0xa4506ceb 0xbef9a3f7 0xc67178f2] :vec[i64]
}

pub fn word_to_bytes: (w :i64) :vec[i64] {
    return [((w >> 24) & 0xFF) ((w >> 16) & 0xFF) ((w >> 8) & 0xFF) (w & 0xFF)] :vec[i64]
}

pub fn hex_byte: (b :i64) :str {
    set hex = HEX_STR()
    return strings::substr(hex b >> 4 1) + strings::substr(hex b & 0x0F 1)
}

pub fn hash: (msg :&str) :str {
    set len = strings::len(msg)
    set bit_len = len * 8

    set bytes = [] :vec[i64] mut

    set i = 0 :i64 mut
    while i < len {
        set bytes = lists::push(bytes, rt_crypto_byte_at(msg, i))
        set i += 1
    }

    set bytes = lists::push(bytes, 0x80)

    set pad_len = (56 - (len + 1) % 64 + 64) % 64
    set i = 0 :i64 mut
    while i < pad_len {
        set bytes = lists::push(bytes, 0x00)
        set i += 1
    }

    set bytes = lists::push(bytes, (bit_len >> 56) & 0xFF)
    set bytes = lists::push(bytes, (bit_len >> 48) & 0xFF)
    set bytes = lists::push(bytes, (bit_len >> 40) & 0xFF)
    set bytes = lists::push(bytes, (bit_len >> 32) & 0xFF)
    set bytes = lists::push(bytes, (bit_len >> 24) & 0xFF)
    set bytes = lists::push(bytes, (bit_len >> 16) & 0xFF)
    set bytes = lists::push(bytes, (bit_len >> 8) & 0xFF)
    set bytes = lists::push(bytes, bit_len & 0xFF)

    set H = init_H() :vec[i64] mut
    set K = init_K()
    set n_blocks = lists::len(bytes) / 64

    set block_idx = 0 :i64 mut
    while block_idx < n_blocks {
        set base = block_idx * 64

        set W = [] :vec[i64] mut

        set t = 0 :i64 mut
        while t < 16 {
            set off = base + t * 4
            set word = ((lists::get(bytes, off) & 0xFF) << 24) | ((lists::get(bytes, off + 1) & 0xFF) << 16) | ((lists::get(bytes, off + 2) & 0xFF) << 8) | (lists::get(bytes, off + 3) & 0xFF)
            set W = lists::push(W, word & 0xFFFFFFFF)
            set t += 1
        }

        set t = 16 :i64 mut
        while t < 64 {
            set s0_val = sig0(lists::get(W, t - 15))
            set s1_val = sig1(lists::get(W, t - 2))
            set w_val = (s1_val + lists::get(W, t - 7) + s0_val + lists::get(W, t - 16)) & 0xFFFFFFFF
            set W = lists::push(W, w_val)
            set t += 1
        }

        set a = lists::get(H, 0) :i64 mut
        set b = lists::get(H, 1) :i64 mut
        set c = lists::get(H, 2) :i64 mut
        set d = lists::get(H, 3) :i64 mut
        set e = lists::get(H, 4) :i64 mut
        set f = lists::get(H, 5) :i64 mut
        set g = lists::get(H, 6) :i64 mut
        set h = lists::get(H, 7) :i64 mut

        set t = 0 :i64 mut
        while t < 64 {
            set S1 = Sig1(e)
            set ch_val = ch(e, f, g)
            set temp1 = (h + S1 + ch_val + lists::get(K, t) + lists::get(W, t)) & 0xFFFFFFFF
            set S0 = Sig0(a)
            set maj_val = maj(a, b, c)
            set temp2 = (S0 + maj_val) & 0xFFFFFFFF

            set h = g
            set g = f
            set f = e
            set e = (d + temp1) & 0xFFFFFFFF
            set d = c
            set c = b
            set b = a
            set a = (temp1 + temp2) & 0xFFFFFFFF

            set t += 1
        }

        set h0 = (lists::get(H, 0) + a) & 0xFFFFFFFF
        set h1 = (lists::get(H, 1) + b) & 0xFFFFFFFF
        set h2 = (lists::get(H, 2) + c) & 0xFFFFFFFF
        set h3 = (lists::get(H, 3) + d) & 0xFFFFFFFF
        set h4 = (lists::get(H, 4) + e) & 0xFFFFFFFF
        set h5 = (lists::get(H, 5) + f) & 0xFFFFFFFF
        set h6 = (lists::get(H, 6) + g) & 0xFFFFFFFF
        set h7 = (lists::get(H, 7) + h) & 0xFFFFFFFF
        lists::set(H, 0, h0)
        lists::set(H, 1, h1)
        lists::set(H, 2, h2)
        lists::set(H, 3, h3)
        lists::set(H, 4, h4)
        lists::set(H, 5, h5)
        lists::set(H, 6, h6)
        lists::set(H, 7, h7)

        set block_idx += 1
    }

    set result = "" :str mut
    set i = 0 :i64 mut
    while i < 8 {
        set w = lists::get(H, i)
        set bytes_w = word_to_bytes(w)
        set j = 0 :i64 mut
        while j < 4 {
            set b = lists::get(bytes_w, j)
            set result = result + hex_byte(b)
            set j += 1
        }
        set i += 1
    }

    return result
}
