module sha512

load kioto::lists
load kioto::strings

extern fn rt_crypto_byte_at: (s :&str, idx :i64) :i64 lib "c"
extern fn rt_lists_push_i64: (list, value :i64) :vec[i64] lib "c"

pub fn hash: (msg :&str) :str {
    set len = strings::len(msg)
    set bit_len = len * 8

    // Build padded message (128-byte blocks for SHA-512)
    set bytes = [] :vec[i64] mut

    set i = 0 :i64 mut
    while i < len {
        set bytes = rt_lists_push_i64(bytes, rt_crypto_byte_at(msg, i))
        set i += 1
    }

    // Append 0x80
    set bytes = rt_lists_push_i64(bytes, 0x80)

    // Pad to 112 mod 128 (space for 16-byte length field)
    set pad_len = (112 - (len + 1) % 128 + 128) % 128
    set i = 0 :i64 mut
    while i < pad_len {
        set bytes = rt_lists_push_i64(bytes, 0x00)
        set i += 1
    }

    // Append 128-bit big-endian length (high 64 bits = 0, low 64 bits = bit_len)
    set i = 0 :i64 mut
    while i < 8 {
        set bytes = rt_lists_push_i64(bytes, 0x00)
        set i += 1
    }
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 56) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 48) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 40) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 32) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 24) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 16) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, (bit_len >> 8) & 0xFF)
    set bytes = rt_lists_push_i64(bytes, bit_len & 0xFF)

    // Initial hash values
    set h0 = 7640891576956012808 :i64 mut
    set h1 = -4942790177534073029 :i64 mut
    set h2 = 4354685564936845355 :i64 mut
    set h3 = -6534734903238641935 :i64 mut
    set h4 = 5840696475078001361 :i64 mut
    set h5 = -7276294671716946913 :i64 mut
    set h6 = 2270897969802886507 :i64 mut
    set h7 = 6620516959819538809 :i64 mut

    // Round constants K[0..79]
    set K = [4794697086780616226 8158064640168781261 -5349999486874862801 -1606136188198331460
             4131703408338449720 6480981068601479193 -7908458776815382629 -6116909921290321640
             -2880145864133508542 1334009975649890238 2608012711638119052 6128411473006802146
             8268148722764581231 -9160688886553864527 -7215885187991268811 -4495734319001033068
             -1973867731355612462 -1171420211273849373 1135362057144423861 2597628984639134821
             3308224258029322869 5365058923640841347 6679025012923562964 8573033837759648693
             -7476448914759557205 -6327057829258317296 -5763719355590565569 -4658551843659510044
             -4116276920077217854 -3051310485924567259 489312712824947311 1452737877330783856
             2861767655752347644 3322285676063803686 5560940570517711597 5996557281743188959
             7280758554555802590 8532644243296465576 -9096487096722542874 -7894198246740708037
             -6719396339535248540 -6333637450476146687 -4446306890439682159 -4076793802049405392
             -3345356375505022440 -2983346525034927856 -860691631967231958 1182934255886127544
             1847814050463011016 2177327727835720531 2830643537854262169 3796741975233480872
             4115178125766777443 5681478168544905931 6601373596472566643 7507060721942968483
             8399075790359081724 8693463985226723168 -8878714635349349518 -8302665154208450068
             -8016688836872298968 -6606660893046293015 -4685533653050689259 -4147400797238176981
             -3880063495543823972 -3348786107499101689 -1523767162380948706 -757361751448694408
             500013540394364858 748580250866718886 1242879168328830382 1977374033974150939
             2944078676154940804 3659926193048069267 4368137639120453308 4836135668995329356
             5532061633213252278 6448918945643986474 6902733635092675308 7801388544844847127] :vec[i64]

    set n_blocks = lists::len(bytes) / 128

    set block_idx = 0 :i64 mut
    while block_idx < n_blocks {
        set base = block_idx * 128

        set W = [] :vec[i64] mut

        // Message schedule W[0..15]
        set t = 0 :i64 mut
        while t < 16 {
            set off = base + t * 8
            set word = ((lists::get(bytes, off) & 0xFF) << 56) |
                       ((lists::get(bytes, off + 1) & 0xFF) << 48) |
                       ((lists::get(bytes, off + 2) & 0xFF) << 40) |
                       ((lists::get(bytes, off + 3) & 0xFF) << 32) |
                       ((lists::get(bytes, off + 4) & 0xFF) << 24) |
                       ((lists::get(bytes, off + 5) & 0xFF) << 16) |
                       ((lists::get(bytes, off + 6) & 0xFF) << 8) |
                       (lists::get(bytes, off + 7) & 0xFF)
            set W = rt_lists_push_i64(W, word)
            set t += 1
        }

        // Message schedule W[16..79]
        set t = 16 :i64 mut
        while t < 80 {
            set w15 = lists::get(W, t - 15)
            set w2 = lists::get(W, t - 2)
            set s0 = ((w15 >> 1) | (w15 << 63)) ^ ((w15 >> 8) | (w15 << 56)) ^ (w15 >> 7)
            set s1 = ((w2 >> 19) | (w2 << 45)) ^ ((w2 >> 61) | (w2 << 3)) ^ (w2 >> 6)
            set w_val = s1 + lists::get(W, t - 7) + s0 + lists::get(W, t - 16)
            set W = rt_lists_push_i64(W, w_val)
            set t += 1
        }

        set a = h0 :i64 mut
        set b = h1 :i64 mut
        set c = h2 :i64 mut
        set d = h3 :i64 mut
        set e = h4 :i64 mut
        set f = h5 :i64 mut
        set g = h6 :i64 mut
        set h = h7 :i64 mut

        // 80 rounds
        set t = 0 :i64 mut
        while t < 80 {
            set S1 = ((e >> 14) | (e << 50)) ^ ((e >> 18) | (e << 46)) ^ ((e >> 41) | (e << 23))
            set ch_val = g ^ (e & (f ^ g))
            set temp1 = h + S1 + ch_val + lists::get(K, t) + lists::get(W, t)
            set S0 = ((a >> 28) | (a << 36)) ^ ((a >> 34) | (a << 30)) ^ ((a >> 39) | (a << 25))
            set maj_val = (a & b) ^ (a & c) ^ (b & c)
            set temp2 = S0 + maj_val

            set h = g
            set g = f
            set f = e
            set e = d + temp1
            set d = c
            set c = b
            set b = a
            set a = temp1 + temp2

            set t += 1
        }

        set h0 = h0 + a
        set h1 = h1 + b
        set h2 = h2 + c
        set h3 = h3 + d
        set h4 = h4 + e
        set h5 = h5 + f
        set h6 = h6 + g
        set h7 = h7 + h

        set block_idx += 1
    }

    // Convert to hex (128 chars)
    set hex_tbl = "0123456789abcdef"
    set result = "" :str mut
    set result = result + strings::substr(hex_tbl h0 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h0 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h1 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h2 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h3 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h5 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h6 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 60 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 56 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 52 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 48 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 44 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 40 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 36 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 32 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 28 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 24 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 20 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 16 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 12 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 8 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 >> 4 & 0xF 1)
    set result = result + strings::substr(hex_tbl h7 & 0xF 1)

    return result
}
